@import "Colors";

^stackLayout {
    -xf-orientation: vertical;
    background-color: @PrimaryBackground;
}

grid > label {
    color: @LabelTextColor;
    font-size: large;
}

grid > button {
    background-color: @ButtonBlueColor;
    color: @ButtonGreenTextColor;
}

stackLayout > label {
    color: @LabelTextColor;
    font-size: micro;
}

stackLayout > button {
    background-color: @PrimaryBackground;
    height: 40;
}