# XamarinForASPdotNetDevelopers

./: .gitignore
MobileZoomImages/: MobileZoomImages.sln
MobileZoomImages/MediaSample/MediaSample/: MediaPage.xaml  MediaPage.xaml.cs  MediaSample.csproj
MobileZoomImages/MediaSample/MediaSample.Droid/: MediaSample.Droid.csproj
MobileZoomImages/MediaSample/MediaSample.iOS/: MediaSample.iOS.csproj
MobileZoomImages/MobileZoomImages/MobileZoomImages/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileZoomImages.csproj
MobileZoomImages/MobileZoomImages/MobileZoomImages.Android/: MainActivity.cs  MobileZoomImages.Android.csproj
MobileZoomImages/MobileZoomImages/MobileZoomImages.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileZoomImages.iOS.csproj
MobileZoomImages/MobileZoomImages/MobileZoomImages/Models/: Item.cs
MobileZoomImages/MobileZoomImages/MobileZoomImages/Services/: IDataStore.cs  MockDataStore.cs
MobileZoomImages/MobileZoomImages/MobileZoomImages/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MobileZoomImages/MobileZoomImages/MobileZoomImages/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
StyledApp-Xamarin-Less-master/: StyledApp.sln  ThankForBohdan.txt
StyledApp-Xamarin-Less-master/StyledApp.Less/: Colors.less  MainPage.less  StyledApp.Less.csproj  gulpfile.js  package.json
StyledApp-Xamarin-Less-master/StyledApp/StyledApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StyledApp.csproj
StyledApp-Xamarin-Less-master/StyledApp/StyledApp.Android/: MainActivity.cs  StyledApp.Android.csproj
StyledApp-Xamarin-Less-master/StyledApp/StyledApp/Styles/: MainPage.css
StyledApp-Xamarin-Less-master/StyledApp/Styles/: MainPage.css
Xam4AspNetPrism/: Xam4AspNetPrism.sln
Xam4AspNetPrism/Xam4AspNetPrism/Xam4AspNetPrism/: App.xaml.cs  DesignDataLoacator.cs  Xam4AspNetPrism.csproj
Xam4AspNetPrism/Xam4AspNetPrism/Xam4AspNetPrism.Android/: Xam4AspNetPrism.Android.csproj
Xam4AspNetPrism/Xam4AspNetPrism/Xam4AspNetPrism.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xam4AspNetPrism.UWP.csproj
Xam4AspNetPrism/Xam4AspNetPrism/Xam4AspNetPrism.iOS/: AppDelegate.cs  Xam4AspNetPrism.iOS.csproj
Xam4AspNetPrism/Xam4AspNetPrism/Xam4AspNetPrism/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xam4AspNetPrism/Xam4AspNetPrism/Xam4AspNetPrism/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageMonkeyBusiness.xaml
Xam4AspNetPrismConsumingApi/: Xam4AspNetPrism.sln
Xam4AspNetPrismConsumingApi/Xam4AspNetPrism/Xam4AspNetPrism/: App.xaml  (+1 more)
Xam4AspNetPrismConsumingApi/Xam4AspNetPrism/Xam4AspNetPrism.Android/: MainActivity.cs
Xam4AspNetPrismConsumingApi/Xam4AspNetPrism/Xam4AspNetPrism.UWP/: App.xaml.cs
Xam4AspNetPrismConsumingApi/Xam4AspNetPrism/Xam4AspNetPrism.iOS/: Info.plist  Main.cs
Xam4AspNetPrismConsumingApi/Xam4AspNetPrismConsumingApi/: ApiConsumer.cs  PetShop.nswag  Xam4AspNetPrismConsumingApi.csproj
Xamarin4AspNetDevs/: Xamarin4AspNetDevs.sln
ZoomImages/: ZoomImages.sln
ZoomImages/ZoomImages/: Program.cs  Startup.cs  WebZoomImages.csproj
(+51 files in other folders)
